{
  "name": "laravel-bot/bot-father",
  "description": "bot-father for Laravel Framework",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "laravel",
    "framework",
    "php"
  ],
  "authors": [
    {
      "name": "Hamed Hadi",
      "email": "hamed.hadi1010@gmail.com",
      "homepage": "https://github.com/laravel-bot",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/laravel-bot/bot-father",
  "require": {
    "php": "^8.0",
    "guzzlehttp/guzzle": "^7.2.0",
    "symfony/stopwatch": "^6.4.0",
    "danog/madelineproto": "^8.0.0-beta190",
    "nesbot/carbon": "^2.67",
    "illuminate/support": ">=6"
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "LaravelBot\\BotFather\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LaravelBot\\BotFather\\Tests\\": "tests"
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "minimum-stability": "beta"
}
